<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .question-container {
            padding: 20px;
        }
        .navigation-buttons {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- University Header -->
    <div class="container-fluid bg-light py-3">
        <h1>University Name</h1>
        <!-- Add university logo or any other university-related information -->
    </div>

    <div class="container my-4">
    <div class="question-container">
        <h3>Question {{ question_index + 1 }}</h3>
        <p>{{ question }}</p>
        <form action="{{ url_for('submit_answers') }}" method="post">
            <textarea id="answer" name="answer" rows="4" cols="50">{{ answer }}</textarea>
            <input type="hidden" name="question_index" value="{{ question_index }}">
            <div class="navigation-buttons">
                {% if question_index > 0 %}
                    <a href="{{ url_for('exam_portal', student_name=student_name, subject=subject, question_index=question_index-1) }}" class="btn btn-primary">Previous</a>
                {% endif %}
                {% if question_index < questions|length - 1 %}
                    <a href="{{ url_for('exam_portal', student_name=student_name, subject=subject, question_index=question_index+1) }}" class="btn btn-primary ml-2">Next</a>
                {% endif %}
                <button type="submit" class="btn btn-success ml-2">Submit Answer</button>
            </div>
        </form>
    </div>
</div> 
<!--
<div class="container my-4">
    <div class="question-container">
        <h3>Question {{ question_index + 1 }}</h3>
        <p>{{ question }}</p>
        <form action="{{ url_for('submit_answers') }}" method="post">
            <textarea id="answer" name="answer" rows="4" cols="50">{{ answer }}</textarea>
            <input type="hidden" name="question_index" value="{{ question_index }}">
            <div class="navigation-buttons">
                {% if question_index > 0 %}
                    <a href="{{ url_for('exam_portal', student_name=student_name, subject=subject, question_index=question_index-1) }}" class="btn btn-primary">Previous</a>
                {% endif %}
                {% if question_index < questions|length - 1 %}
                    <a href="{{ url_for('exam_portal', student_name=student_name, subject=subject, question_index=question_index+1) }}" class="btn btn-primary ml-2">Next</a>
                {% endif %}
                <button type="submit" class="btn btn-success ml-2">Submit Answer</button>
            </div>
        </form>
    </div>
</div>
--->



    <!-- JavaScript for Navigation -->
    <script>
        // JavaScript variables
        var currentQuestion = {{ question_index + 1 }};
        var totalQuestions = {{ questions|length }};
    </script>
</body>
</html>