<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty Interface</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Generate Passcode</h1>
    <form action="/faculty" method="post">
        <label for="passcode">Passcode:</label>
        <input type="text" id="passcode" name="passcode" value="{{ passcode }}" readonly><br><br>
        <input type="submit" value="Generate Passcode">
    </form>
</body>
</html>
