<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Welcome to University Portal</h1>
    <div class="login-buttons">
        <a href="{{ url_for('student_interface') }}" class="btn btn-primary">Student Login</a>
        <a href="{{ url_for('faculty_interface') }}" class="btn btn-primary">Faculty Login</a>
        <a href="{{ url_for('admin_interface') }}" class="btn btn-primary">Admin Login</a>
    </div>
</body>
</html>
