<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Exam</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h2>Welcome, {{ student_name }}</h2>
    <p>Before joining the exam, please read and accept the terms and conditions:</p>
    <form action="/validate_passcode" method="post">
        <input type="hidden" name="student_name" value="{{ student_name }}">
        <input type="hidden" name="subject" value="{{ subject }}">
        
        <label for="passcode">Passcode:</label>
        <input type="password" id="passcode" name="passcode" required><br><br>
        
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">I accept the <a href="/terms_and_conditions" target="_blank">terms and conditions</a>.</label><br><br>
        
        <button type="submit">Submit Passcode</button>
    </form>

</body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Exam</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h2>Welcome, {{ student_name }}</h2>
    <p>Enter the passcode provided by your faculty:</p>
    <form action="/validate_passcode" method="post">
        <input type="hidden" name="student_name" value="{{ student_name }}">
        <input type="hidden" name="subject" value="{{ subject }}">
        <label for="passcode">Passcode:</label>
        <input type="password" id="passcode" name="passcode" required><br><br>
        <button type="submit">Submit Passcode</button>
    </form>
</body>
</html>
--->