<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Interface</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>{{ college_name }}</h1>
    <form action="/join" method="post">
        <label for="student_name">Student Name:</label>
        <input type="text" id="student_name" name="student_name" required><br><br>
        
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required><br><br>
        
        <label for="subject">Subject:</label>
        <select id="subject" name="subject">
            <option value="ML">ML</option>
            <option value="CD">CD</option>
            <option value="SL">SL</option>
        </select><br><br>
        
        <button type="submit">Join Exam</button>
    </form>
</body>
</html>
