<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submission Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Your answers are saved!</h4>
            <p>Your results will be given soon.</p>
            <hr>
            <p class="mb-0">Thank you for taking the exam.</p>
        </div>
    </div>
</body>
</html>
